<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/e211125178.js" crossorigin="anonymous"></script>
    <title>Samantha Thick</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
   
    <header>
    <div id ="navigations">
        <a href= "#main-menu" id = "main-menu-toggle" class = "menu-toggle" aria-label= "Open main menu">
            <span class="sr-only">Open Main Menu</span>
            <span class="fa fa-bars" aria-hidden="true"></span>
        </a>
        
        <a href="index.html">
            <h1 id="logo">Samantha Thick</h1>
        </a>
        
        <nav id="main-menu" class="main-menu" aria-label="Main menu">
            <a href="#main-menu-toggle" id="main-menu-close" class="menu-close" aria-label="Close main menu">
                <span class="sr-only">Close Main Menu</span>
                <span class="fa fa-close" aria-hidden="true"></span>
            </a>
            <ul>
                    <li><a href= "index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href = "resume.html">RESUME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="gallery.html">IMAGE GALLERY</a></li>
            </ul>
        </nav>
        <a href="#main-menu-toggle" class="backdrop" tabindex="-1" aria-label="first" aria-hidden="true" hidden></a>
    </div>
    </header>
    <div class="container" id="main">
        <div class="newproj">
            <h2>Recent</h2>
            <img src="images/lilac_final.jpg" alt="lilac botanical illustration">
            <img src="images/homework3.2.jpg" alt="disney villain ABC">
            <img src="images/final_project.jpg" alt="lilac infographic">
            <img src="images/snail.jpg" alt="snail cartoon">
        </div>
        <div class="oldproj">
            <h2>2018 and Prior</h2>
            <img src="images/INFOGRAPHIC 1.png" alt="Free Speech Infographic">
            <img src="images/INFOGRAPHIC 2.png" alt="Digital Divide Infographic">
            <img src="images/Disney.jpg" alt="Disney word art">
            <img src="images/umichwp.jpg" alt="Michigan word art">
            <img src="images/HM Logo.jpg" alt="Logo">
            <img src="images/bye bye birdie.jpg" alt="Logo">
            <img src="images/bbbprogram2.jpg" alt="Program Cover">
            <img src="images/Bye Bye Birdie Final Poster.jpg" alt="Poster">
            <img src="images/tickets.jpg" alt="Ticket Designs">
            <img src="images/grad ticket 2 real final.jpg" alt="Graduation Ticket">
            <img src="images/hanks.jpg" alt="Comic Book art">
            <img src="images/bball.jpg" alt="basketball ps art">
        </div>
    </div>
    <!-- <footer>
        <p>All Work &#169; Samantha Thick 2019</p>
    </footer> -->
</body>
</html>